{
  "name": "fhy",
  "publisher": "actlab-fhy",
  "repository": {
    "type": "git",
    "url": "https://github.com/actlab-fhy/fhy_vscode"
  },
  "displayName": "FhY",
  "description": "fhy language",
  "version": "0.0.1",
  "icon": "fhy_logo.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "fhy",
      "aliases": ["FhY", "fhy"],
      "extensions": [".fhy"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "fhy",
      "scopeName": "source.fhy",
      "path": "./syntaxes/fhy.json"
    }]
  }
}
